<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spruce</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        * {
            font-family: Roboto;
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        #topbar {
            font-size: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            padding-top: 10px;
            overflow: hidden;
            background-color: white;
            -webkit-user-select: none;
        }

        #window-buttons {
            position: fixed;
            top: 5px;
            right: 5px;
            -webkit-app-region: none;
        }

        #title {
            -webkit-app-region: drag;
        }

        #window-buttons button {
            width: 40px;
            height: 20px;
            border: none;
            background-color: Transparent;
            color: transparent;
            text-shadow: 0 0 0 #121212;
            font-size: 30px;
            opacity: 0.8;
            transition: 0.3s;
            text-decoration: none;
            cursor: pointer;
            outline: none;
        }

        #window-buttons button:hover {
            opacity: 1
        }

        hr {
            /* width: 70%; */
            margin-bottom: 0px;
        }

        #main {
            margin: auto;
            margin-top: 75px;
            width: 80%;
            font-size: 25px;
            outline: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div id="title">Spruce 🌲</div>
        <div id="window-buttons">
            <button id="min-btn">➖</button>
            <button id="max-btn">➕</button>
            <button id="close-btn">✖️</button>
        </div>
        <hr>
    </div>
    <div id="main" contenteditable="true">
    </div>

    <script>

        (function () {
            // Retrieve remote BrowserWindow
            const {
                BrowserWindow
            } = require('electron').remote

            function init() {
                // Minimize task
                document.getElementById("min-btn").addEventListener("click", (e) => {
                    var window = BrowserWindow.getFocusedWindow();
                    window.minimize();
                });

                // Maximize window
                document.getElementById("max-btn").addEventListener("click", (e) => {
                    var window = BrowserWindow.getFocusedWindow();
                    if (window.isMaximized()) {
                        window.unmaximize();
                    } else {
                        window.maximize();
                    }
                });

                // Close app
                document.getElementById("close-btn").addEventListener("click", (e) => {
                    if (confirm("Are you sure?")) {
                        var window = BrowserWindow.getFocusedWindow();
                        window.close();
                    }
                });
            };

            document.onreadystatechange = () => {
                if (document.readyState == "complete") {
                    init();
                }
            };
        })();

    </script>
</body>

</html>